{
	"tasks": {
		"dev": "deno run --watch main.ts",
		"start": "deno run --allow-net --watch=static/,routes/,data/ main.ts",
		"test": "deno test --allow-net",
		"lint": "deno lint"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.6",
		"@std/testing": "jsr:@std/testing@^1.0.3",
		"chalk": "npm:chalk@^5.3.0"
	},
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"types": ["deno.ns"],
		"strict": true
	}
}
